<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- Website Title & Description for Search Engine purposes -->
        <title></title>
        <meta charset="utf-8">
        
        <!-- Mobile viewport optimized -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <!-- force IE to use the latest rendering engine to render our website -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        
        <!-- Google Font -->
     

        <!-- Font awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">

        <!-- prefix-free.js-->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> -->
        
        <!-- Include Modernizr in the head, before any other Javascript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    
    </head>

   	<body>
        <!--============================
        =            Header            =
        =============================-->
        
        <header id="header" class="">
            <div class="container">
                
                       <h1>website security</h1> 
      
                
                <div class="row">
                    <div class="col-sm-4 text-center">
                        <img src="img/logo-protection.png" alt="protection">
                    </div> <!-- end sm 4 -->
                    <div class="col-sm-8">
                        <div id="carousel-id" class="carousel slide" data-ride="carousel">
                           
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-sm-6 text-center">
                                            <img src="img/hacker.png" alt="hacker">
                                        </div>
                                        <div class="col-sm-6">
                                            <p>What do you do when some jerk somewhere hijacks your site, and destroys all the efforts; time, money and ambition, you’ve put in your project? </p> <!-- caption --> 
                                        </div>
                                    </div>
                                </div>   

                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-6 text-center">
                                            <img src="img/hacker.png" alt="hacker">
                                        </div>
                                        <div class="col-sm-6">
                                            <p>What do you do when some jerk somewhere hijacks your site, and destroys all the efforts; time, money and ambition, you’ve put in your project? </p> <!-- caption --> 
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-6 text-center">
                                            <img src="img/hacker.png" alt="hacker">
                                        </div>
                                        <div class="col-sm-6">
                                            <p>What do you do when some jerk somewhere hijacks your site, and destroys all the efforts; time, money and ambition, you’ve put in your project? </p> <!-- caption --> 
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end carousel inner -->
                            
                            <!-- previous and next icon -->
                            
                            <a class="left carousel-control" href="#carousel-id" data-slide="prev"><img src="img/previous-icon.png" alt=""></a>
                            <a class="right carousel-control" href="#carousel-id" data-slide="next"><img src="img/next-icon.png" alt=""></a>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </header><!-- /header -->
            
		<!--==========================
		=            Main            =
		===========================-->
		<main>
            <!--====  number section  ====-->
            
            <section id="number">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 number_item1">
                            <p>10.756</p>
                            <p>clients</p>
                        <div>
                            <img src="img/clients.png" alt="client">
                        </div>
                    </div>

                    <div class="col-sm-4 number_item2">
                        <p>30.125</p>
                        <p>websties</p>
                        <div>
                            <img src="img/clients.png" alt="client">
                        </div>
                    </div>

                    <div class="col-sm-4 number_item3">
                        <p>18.138</p>
                        <p>services</p>
                        <div>
                            <img src="img/clients.png" alt="client">
                        </div>
                    </div>
                    </div>
                </div>
                
            </section> <!-- end number section -->
            
            <!--====  Help section  ====-->
            <section id="help">
                <div class="container">
                    <h2>what can we help you</h2>
                    <p>With experts have many years experience, who has great knowledge about security and network.</p>
                    <p><img src="img/check.png" alt="check">We offer newest technology and the best solutions for each customer.</p>
                    <p><img src="img/check.png" alt="check">We deploy many projects from small and big.</p>
                    <p><img src="img/check.png" alt="check">We guarantee that we will give you the best services and cheapest cost, always make satisfied for you.</p>
                </div>
            </section><!-- end help -->
            
            <!--====  Feature Section  ====-->
            
            <section id="feature">
                <div class="container">
                    <h2>what your website will get</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <figure>
                                <img src="img/search-feature.png" alt="search">
                                <figcaption>Check and patch security holes</figcaption>
                            </figure>
                        </div> <!-- end sm 4 -->

                        <div class="col-sm-4">
                            <figure>
                                <img src="img/setup-feature.png" alt="search">
                                <figcaption>  Setup for configuration to prevent from Brute Force Attack</figcaption>
                            </figure>
                        </div> <!-- end sm 4 -->

                        <div class="col-sm-4">
                            <figure>
                                <img src="img/fix-feature.png" alt="search">
                                <figcaption>Fix plugins and modules, components which has security holes</figcaption>
                            </figure>
                        </div> <!-- end sm 4 -->
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <figure>
                                <img src="img/permission-feature.png" alt="search">
                                <figcaption>Assign permission for each folder to prevent from hackers.</figcaption>
                            </figure>
                        </div> <!-- end sm 4 -->

                        <div class="col-sm-4">
                            <figure>
                                <img src="img/security-feature.png" alt="search">
                                <figcaption>Setup more security layers to increase security for website.</figcaption>
                            </figure>
                        </div> <!-- end sm 4 -->

                        <div class="col-sm-4">
                            <figure>
                                <img src="img/protect-feature.png" alt="search">
                                <figcaption>Protect website by using file .htaccess</figcaption>
                            </figure>
                        </div> <!-- end sm 4 -->
                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <figure>
                                <img src="img/cdn-feature.png" alt="search">
                                <figcaption>Use CDN to secure and increase stability for website</figcaption>
                            </figure>
                        </div> <!-- end sm 4 -->

                        <div class="col-sm-4">
                            <figure>
                                <img src="img/discount.png" alt="search">
                                <figcaption>Time Remaining</figcaption>
                            </figure>
                        </div> <!-- end sm 4 -->

                        <div class="col-sm-4">
                            <figure>
                                <img src="img/refund.png" alt="search">
                                <figcaption>Refund to you if cannot troubleshooting </figcaption>
                                <a href="#" title="secure" class="btn btn-secure">secure now</a>
                            </figure>
                        </div> <!-- end sm 4 -->
                        
                    </div> <!-- end row -->
                    
                </div> <!-- end container -->
                
            </section> <!-- end feature -->
            
            <!--====  Subscribe section  ====-->
            <section id="subscribe">
                <div class="container">
                    <h3>send us your email to <br> get security guide document and get advice from our expert</h3>

                    <!-- search form -->
                    <form action="" method="post" accept-charset="utf-8">
                        <div class="form-group email">
                            <input type="email" name="email" class= "form-control input-lg" value="" placeholder="">
                            <button type="submit" class="btn btn-email btn-lg">send e-mail</button>
                        </div>
                    </form> <!-- end search form -->
                </div> <!-- end container -->
            </section> <!-- end subscribe -->

            <!--====  Duty section  ====-->
            <section id="duty">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <h3>our duty</h3>
                            <p>We provide security website services and system of powerful servers for 
                person, organization, enterprises. With many experts, who have long term 
                experience, Vicoders can give the best services for customers by building 
                strong security system  to prevent from DDOS, recover after the websites 
                are hacked, give long term solution to protect information. 
                Please feel free to contact us to have free quote for website security services.
                Your satisfaction is our motivation!</p>
                            <div class="contact">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <a href="#" title="">contact us now</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#" title="">security your site</a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end sm 9 -->

                        <div class="col-sm-4">
                            <img class="img-responsive" src="img/duty.png" alt="duty">
                        </div> <!-- end sm 3 -->
                        
                    </div>
                </div> <!-- end container -->
            </section> <!-- end duty -->
            
        </main>

		<!--====  /Main  ====-->
		

    <!--=====================================
    =            Script          =
    ======================================-->    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>   
    
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
    <script>window.jQuery || document.write('<script src="js/.js"><\/script>')</script>
    
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Form validation -->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>

    <!-- Custom JS -->
    <script src="js/app.js"></script>
	</body>
</html>